[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tabook
directory = tabook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tabook/i18n/tabook.pot
width = 80
keywords = l_

[init_catalog]
domain = tabook
input_file = tabook/i18n/tabook.pot
output_dir = tabook/i18n

[update_catalog]
domain = tabook
input_file = tabook/i18n/tabook.pot
output_dir = tabook/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tabook/public/toscawidgets/
distributions = tabook
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
